[mypy]
# Warnings control
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False

# Strictness
strict_equality = True
extra_checks = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# get passing if you use a lot of untyped libraries
disallow_subclassing_any = False
disallow_untyped_decorators = False
disallow_any_generics = True
ignore_missing_imports = True
no_implicit_optional = False

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

# This one isn't too hard to get passing, but return on investment is lower
no_implicit_reexport = True

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = True

# Others
namespace_packages = True

# This one is a bit of a pain to get passing. Sometimes it failed to track dynamic attributes and return types
disable_error_code = attr-defined, index
